# jersey-monolith

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ntou/: APIApplication.java
src/main/java/com/ntou/db/: ConnControl.java
src/main/java/com/ntou/db/billofmonth/: BillofmonthDAO.java
src/main/java/com/ntou/db/billrecord/: BillrecordDAO.java
src/main/java/com/ntou/db/cuscredit/: CuscreditDAO.java
src/main/java/com/ntou/exceptions/: GlobalException.java
src/main/java/com/ntou/svc/SC0101001/: SC0101001.java  SC0101001Controller.java  SC0101001RC.java  SC0101001Req.java  SC0101001Res.java
src/main/java/com/ntou/svc/SC0102001/: SC0102001.java  SC0102001Controller.java  SC0102001RC.java  SC0102001Req.java  SC0102001Res.java
src/main/java/com/ntou/svc/SC0103001/: SC0103001.java  SC0103001Controller.java  SC0103001RC.java  SC0103001Req.java  SC0103001Res.java
src/main/java/com/ntou/svc/SC0104001/: SC0104001.java  SC0104001Controller.java  SC0104001RC.java  SC0104001Req.java  SC0104001Res.java
src/main/java/com/ntou/svc/SC0105001/: SC0105001.java  SC0105001Controller.java  SC0105001RC.java  SC0105001Req.java  SC0105001Res.java  SC0105001Task.java
src/main/java/com/ntou/svc/SC0106001/: SC0106001.java  SC0106001Controller.java  SC0106001RC.java  SC0106001Req.java  SC0106001Res.java
src/main/java/com/ntou/svc/SC0106002/: SC0106002.java  SC0106002Controller.java  SC0106002RC.java  SC0106002Req.java  SC0106002Res.java
src/main/java/com/ntou/svc/SC0107001/: SC0107001.java  SC0107001Controller.java  SC0107001RC.java  SC0107001Req.java  SC0107001Res.java
src/main/java/com/ntou/sysintegrat/mailserver/: Auth.java  JavaMail.java
src/main/resources/: application.properties
